Repository: jeffry029/djangoblog
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_hans, zh_hant

source: password
zh_hans: 密码
zh_hant: 密碼

source: Enter password again
zh_hans: 再次输入密码
zh_hant: 再次輸入密碼

source: passwords do not match
zh_hans: 密码不匹配
zh_hant: 密碼不匹配

source: email already exists
zh_hans: 邮箱已存在
zh_hant: 郵箱已存在

source: New password
zh_hans: 新密码
zh_hant: 新密碼

source: Confirm password
zh_hans: 确认密码
zh_hant: 確認密碼

source: Email
zh_hans: 邮箱
zh_hant: 郵箱

source: Code
zh_hans: 验证码
zh_hant: 驗證碼

source: email does not exist
zh_hans: 邮箱不存在
zh_hant: 郵箱不存在

source: nick name
zh_hans: 昵称
zh_hant: 昵稱

source: creation time
zh_hans: 创建时间
zh_hant: 創建時間

source: last modify time
zh_hans: 最后修改时间
zh_hant: 最後修改時間

source: create source
zh_hans: 来源
zh_hant: 來源

source: user
zh_hans: 用户
zh_hant: 用戶

source: Verify Email
zh_hans: 验证邮箱
zh_hant: 驗證郵箱

source: You are resetting the password, the verification code is：%(code)s, valid within 5 minutes, please keep it properly
zh_hans: 您正在重置密码，验证码为：%(code)s，5分钟内有效 请妥善保管.
zh_hant: 您正在重置密碼，驗證碼為：%(code)s，5分鐘內有效 請妥善保管.

source: Verification code error
zh_hans: 验证码错误
zh_hant: 驗證碼錯誤

source: Publish selected articles
zh_hans: 发布选中的文章
zh_hant: 發布選中的文章

source: Draft selected articles
zh_hans: 选中文章设为草稿
zh_hant: 選中文章設為草稿

source: Close article comments
zh_hans: 关闭文章评论
zh_hant: 關閉文章評論

source: Open article comments
zh_hans: 打开文章评论
zh_hant: 打開文章評論

source: category
zh_hans: 分类目录
zh_hant: 分類目錄

source: English version
zh_hans: 英文版本
zh_hant: 英文版本

source: index
zh_hans: 首页
zh_hant: 首頁

source: list
zh_hans: 列表
zh_hant: 列表

source: post
zh_hans: 文章
zh_hant: 文章

source: all
zh_hans: 所有
zh_hant: 所有

source: slide
zh_hans: 侧边栏
zh_hant: 側邊欄

source: modify time
zh_hans: 修改时间
zh_hant: 修改時間

source: Draft
zh_hans: 草稿
zh_hant: 草稿

source: Published
zh_hans: 发布
zh_hant: 發布

source: Open
zh_hans: 打开
zh_hant: 打開

source: Close
zh_hans: 关闭
zh_hant: 關閉

source: Article
zh_hans: 文章
zh_hant: 文章

source: Page
zh_hans: 页面
zh_hant: 頁面

source: title
zh_hans: 标题
zh_hant: 標題

source: body
zh_hans: 内容
zh_hant: 內容

source: English title
zh_hans: 英文标题
zh_hant: 英文標題

source: English body
zh_hans: 英文正文
zh_hant: 英文正文

source: English SEO description
zh_hans: 英文 SEO 描述
zh_hant: 英文 SEO 描述

source: publish time
zh_hans: 发布时间
zh_hant: 發布時間

source: status
zh_hans: 状态
zh_hant: 狀態

source: comment status
zh_hans: 评论状态
zh_hant: 評論狀態

source: type
zh_hans: 类型
zh_hant: 類型

source: views
zh_hans: 阅读量
zh_hant: 閱讀量

source: author
zh_hans: 作者
zh_hant: 作者

source: order
zh_hans: 排序
zh_hant: 排序

source: show toc
zh_hans: 显示目录
zh_hant: 顯示目錄

source: tag
zh_hans: 标签
zh_hant: 標簽

source: article
zh_hans: 文章
zh_hant: 文章

source: category name
zh_hans: 分类名
zh_hant: 分類名

source: English category name
zh_hans: 英文分类名
zh_hant: 英文分類名

source: parent category
zh_hans: 上级分类
zh_hant: 上級分類

source: tag name
zh_hans: 标签名
zh_hant: 標簽名

source: link name
zh_hans: 链接名
zh_hant: 鏈接名

source: link
zh_hans: 链接
zh_hant: 鏈接

source: is show
zh_hans: 是否显示
zh_hant: 是否顯示

source: show type
zh_hans: 显示类型
zh_hant: 顯示類型

source: bookmark count
zh_hans: 书签
zh_hant: 書簽

source: bookmark stat
zh_hans: 收藏本站
zh_hant: 收藏本站

source: content
zh_hans: 内容
zh_hant: 內容

source: is enable
zh_hans: 是否启用
zh_hant: 是否啟用

source: sidebar
zh_hans: 侧边栏
zh_hant: 側邊欄

source: site name
zh_hans: 站点名称
zh_hant: 站點名稱

source: English site name
zh_hans: 英文站点名称
zh_hant: 英文站點名稱

source: site description
zh_hans: 站点描述
zh_hant: 站點描述

source: English site description
zh_hans: 英文站点描述
zh_hant: 英文站點描述

source: site seo description
zh_hans: 站点SEO描述
zh_hant: 站點SEO描述

source: English site SEO description
zh_hans: 英文站点 SEO 描述
zh_hant: 英文站點 SEO 描述

source: site keywords
zh_hans: 关键字
zh_hant: 關鍵字

source: article sub length
zh_hans: 文章摘要长度
zh_hant: 文章摘要長度

source: sidebar article count
zh_hans: 侧边栏文章数目
zh_hant: 側邊欄文章數目

source: sidebar comment count
zh_hans: 侧边栏评论数目
zh_hant: 側邊欄評論數目

source: article comment count
zh_hans: 文章页面默认显示评论数目
zh_hant: 文章頁面默認顯示評論數目

source: show adsense
zh_hans: 是否显示广告
zh_hant: 是否顯示廣告

source: adsense code
zh_hans: 广告内容
zh_hant: 廣告內容

source: open site comment
zh_hans: 公共头部
zh_hant: 公共頭部

source: Website configuration
zh_hans: 网站配置
zh_hant: 網站配置

source: There can only be one configuration
zh_hans: 只能有一个配置
zh_hant: 只能有一個配置

source: Open tech blogs
zh_hans: 开放技术博客
zh_hant: 開放技術博客

source: Developer Radar
zh_hans: 开发者雷达
zh_hant: 開發者雷達

source: AI-curated technical articles, programming practices, and artificial intelligence news.
zh_hans: AI 精选与摘要技术文章、编程实践和人工智能新闻。
zh_hant: AI 精選與摘要技術文章、程式設計實踐和人工智慧新聞。

source: AI News
zh_hans: AI 新闻
zh_hant: AI 新聞

source: articles
zh_hans: 文章
zh_hant: 文章

source: Feedback content must be at least 10 characters.
zh_hans: 反馈内容至少需要10个字符
zh_hant: 反饋內容至少需要10個字符

source: Feedback content must be no more than 2000 characters.
zh_hans: 反馈内容不能超过2000个字符
zh_hant: 反饋內容不能超過2000個字符

source: Contact must be no more than 200 characters.
zh_hans: 联系方式不能超过200个字符
zh_hant: 聯絡方式不能超過200個字符

source: Invalid request identifier.
zh_hans: 无效的请求标识
zh_hant: 無效的請求標識

source: Too many submissions. Please try again later.
zh_hans: 提交过于频繁，请稍后再试
zh_hant: 提交過於頻繁，請稍後再試

source: Disable comments
zh_hans: 禁用评论
zh_hant: 禁用評論

source: Enable comments
zh_hans: 启用评论
zh_hant: 啟用評論

source: User
zh_hans: 用户
zh_hant: 用戶

source: Comment
zh_hans: 评论
zh_hant: 評論

source: parent comment
zh_hans: 上级评论
zh_hant: 上級評論

source: enable
zh_hans: 启用
zh_hant: 啟用

source: comment
zh_hans: 评论
zh_hant: 評論

source: reaction type
zh_hans: 创建时间
zh_hant: 創建時間

source: created at
zh_hans: 来源
zh_hant: 來源

source: comment reaction
zh_hans: 评论状态
zh_hant: 評論狀態

source: comment reactions
zh_hans: 评论状态
zh_hant: 評論狀態

source: Thanks for your comment
zh_hans: 感谢你的评论
zh_hant: 感謝你的評論

source: <p>Thank you very much for your comments on this site</p> You can visit <a href="%(article_url)s" rel="bookmark">%(article_title)s</a> to review your comments, Thank you again! <br /> If the link above cannot be opened, please copy this link to your browser. %(article_url)s
zh_hans: <p>非常感谢您对此网站的评论</p> 您可以访问<a href="%(article_url)s" rel="书签">%(article_title)s</a> 查看您的评论， 再次感谢您！ <br /> 如果上面的链接打不开，请复制此链接链接到您的浏览器。 %(article_url)s
zh_hant: <p>非常感謝您對此網站的評論</p> 您可以訪問<a href="%(article_url)s" rel="書簽">%(article_title)s</a> 查看您的評論， 再次感謝您！ <br /> 如果上面的鏈接打不開，請復製此鏈接鏈接到您的瀏覽器。 %(article_url)s

source: Your comment on <a href="%(article_url)s" rel="bookmark">%(article_title)s</a><br/> has received a reply. <br/> %(comment_body)s <br/> go check it out! <br/> If the link above cannot be opened, please copy this link to your browser. %(article_url)s
zh_hans: 您对 <a href="%(article_url)s" rel="bookmark">%(article_title)s</a><br/> 的评论有 收到回复。<br/> %(comment_body)s <br/> 快去看看吧！ <br/> 如果上面的链接打不开，请复制此链接链接到您的浏览器。 %(article_url)s
zh_hant: 您對 <a href="%(article_url)s" rel="bookmark">%(article_title)s</a><br/> 的評論有 收到回復。<br/> %(comment_body)s <br/> 快去看看吧！ <br/> 如果上面的鏈接打不開，請復製此鏈接鏈接到您的瀏覽器。 %(article_url)s

source: Sorry, the page you requested is not found, please click the home page to see other?
zh_hans: 抱歉，你所访问的页面找不到，请点击首页看看别的？
zh_hant: 抱歉，你所訪問的頁面找不到，請點擊首頁看看別的？

source: Sorry, the server is busy, please click the home page to see other?
zh_hans: 抱歉，服务出错了，请点击首页看看别的？
zh_hant: 抱歉，服務出錯了，請點擊首頁看看別的？

source: Sorry, you do not have permission to access this page?
zh_hans: 抱歉，你没用权限访问此页面。
zh_hant: 抱歉，你沒用權限訪問此頁面。

source: object
zh_hans: 对象
zh_hant: 對象

source: English
zh_hans: 英文
zh_hant: 英文

source: Simplified Chinese
zh_hans: 简体中文
zh_hant: 簡體中文

source: Traditional Chinese
zh_hans: 繁体中文
zh_hant: 繁體中文

source: oauth user
zh_hans: 第三方用户
zh_hant: 第三方用戶

source: weibo
zh_hans: 微博
zh_hant: 微博

source: google
zh_hans: 谷歌
zh_hant: 谷歌

source: callback url
zh_hans: 回调地址
zh_hant: 回調地址

source: already exists
zh_hans: 已经存在
zh_hant: 已經存在

source: <p>Congratulations, you have successfully bound your email address. You can use %(oauthuser_type)s to directly log in to this website without a password.</p> You are welcome to continue to follow this site, the address is <a href="%(site)s" rel="bookmark">%(site)s</a> Thank you again! <br /> If the link above cannot be opened, please copy this link to your browser. %(site)s
zh_hans: <p>恭喜你已经绑定成功 你可以使用 %(oauthuser_type)s 来免密登录本站 </p> 欢迎继续关注本站, 地址是 <a href="%(site)s" rel="bookmark">%(site)s</a> 再次感谢你 <br /> 如果上面链接无法打开，请复制此链接到你的浏览器 %(site)s
zh_hant: <p>恭喜你已經綁定成功 你可以使用 %(oauthuser_type)s 來免密登錄本站 </p> 歡迎繼續關註本站, 地址是 <a href="%(site)s" rel="bookmark">%(site)s</a> 再次感謝你 <br /> 如果上面鏈接無法打開，請復製此鏈接到你的瀏覽器 %(site)s

source: Congratulations on your successful binding!
zh_hans: 恭喜你绑定成功
zh_hant: 恭喜你綁定成功

source: <p>Please click the link below to bind your email</p> <a href="%(url)s" rel="bookmark">%(url)s</a> Thank you again! <br /> If the link above cannot be opened, please copy this link to your browser. <br /> %(url)s
zh_hans: <p>请点击下面的链接绑定您的邮箱</p> <a href="%(url)s" rel="bookmark">%(url)s</a> 再次感谢您！ <br /> 如果上面的链接打不开，请复制此链接到您的浏览器。 %(url)s
zh_hant: <p>請點擊下面的鏈接綁定您的郵箱</p> <a href="%(url)s" rel="bookmark">%(url)s</a> 再次感謝您！ <br /> 如果上面的鏈接打不開，請復製此鏈接到您的瀏覽器。 %(url)s

source: Bind your email
zh_hans: 绑定邮箱
zh_hant: 綁定郵箱

source: Congratulations, the binding is just one step away. Please log in to your email to check the email to complete the binding. Thank you.
zh_hans: 恭喜您，还差一步就绑定成功了，请登录您的邮箱查看邮件完成绑定，谢谢。
zh_hant: 恭喜您，還差一步就綁定成功了，請登錄您的郵箱查看郵件完成綁定，謝謝。

source: Binding successful
zh_hans: 绑定成功
zh_hant: 綁定成功

source: Congratulations, you have successfully bound your email address. You can use %(oauthuser_type)s to directly log in to this website without a password. You are welcome to continue to follow this site.
zh_hans: 恭喜您绑定成功，您以后可以使用%(oauthuser_type)s来直接免密码登录本站啦，感谢您对本站对关注。
zh_hant: 恭喜您綁定成功，您以後可以使用%(oauthuser_type)s來直接免密碼登錄本站啦，感謝您對本站對關註。

source: Forget Password
zh_hans: 忘记密码
zh_hant: 忘記密碼

source: Reset Password
zh_hans: 忘记密码
zh_hant: 忘記密碼

source: Get Verification Code
zh_hans: 获取验证码
zh_hant: 獲取驗證碼

source: Verification Code Sent
zh_hans: 验证码错误
zh_hant: 驗證碼錯誤

source: Home Page
zh_hans: 页面
zh_hant: 頁面

source: Create Account
zh_hans: 创建账号
zh_hant: 創建賬號

source: login
zh_hans: 登录
zh_hant: 登錄

source: back to the homepage
zh_hans: 返回首页吧
zh_hant: 返回首頁吧

source: article archive
zh_hans: 文章归档
zh_hant: 文章歸檔

source: Browse the full article archive organized by year and month.
zh_hans: 浏览所有文章的时间归档，按年份和月份整理。
zh_hant: 瀏覽所有文章的時間歸檔，按年份和月份整理。

source: %(month)s month
zh_hans: %(month)s 月
zh_hant: %(month)s 月

source: Estimated reading time
zh_hans: 预计阅读时间
zh_hant: 預計閱讀時間

source: min
zh_hans: 分钟
zh_hant: 分鐘

source: Source
zh_hans: 来源
zh_hant: 來源

source: AI summary
zh_hans: AI 摘要
zh_hant: AI 摘要

source: toc
zh_hans: 目录
zh_hant: 目錄

source: Previous article
zh_hans: 上一篇文章
zh_hant: 上一篇文章

source: Next article
zh_hans: 下一篇文章
zh_hant: 下一篇文章

source: Category
zh_hans: 分类
zh_hant: 分類

source: Tag
zh_hans: 标签
zh_hant: 標籤

source: Author
zh_hans: 作者
zh_hant: 作者

source: AI curated engineering notes
zh_hans: AI 精选工程笔记
zh_hant: AI 精選工程筆記

source: Tech Briefs
zh_hans: 技术摘要
zh_hant: 技術摘要

source: Bookmarked
zh_hans: 已收藏
zh_hant: 已收藏

source: Bookmark site
zh_hans: 收藏本站
zh_hant: 收藏本站

source: No articles yet.
zh_hans: 暂无文章
zh_hant: 暫無文章

source: Links
zh_hans: 友情链接
zh_hant: 友情連結

source: A curated list of friendly links for this site.
zh_hans: 本站的友情链接列表，欢迎互换友链。
zh_hant: 本站的友情連結列表，歡迎互換友鏈。

source: links
zh_hans: 链接
zh_hant: 連結

source: Aggregated AI and developer ecosystem updates from the last 24 hours, with source links for deeper reading.
zh_hans: 聚合过去 24 小时 AI 与开发者生态动态，并提供来源链接以便深入阅读。
zh_hant: 聚合過去 24 小時 AI 與開發者生態動態，並提供來源連結以便深入閱讀。

source: No news yet.
zh_hans: 暂无新闻
zh_hant: 暫無新聞

source: Previous
zh_hans: 上一页
zh_hant: 上一頁

source: Next
zh_hans: 下一页
zh_hant: 下一頁

source: Pinned
zh_hans: 置顶
zh_hant: 置頂

source: Read full article
zh_hans: 阅读全文
zh_hant: 閱讀全文

source: pin to top
zh_hans: 置顶
zh_hant: 置頂

source: comments
zh_hans: 评论
zh_hant: 評論

source: posted in
zh_hans: 发布于
zh_hant: 發布於

source: and tagged
zh_hans: 并标记为
zh_hant: 並標記為

source: by
zh_hans: 由
zh_hant: 由

source: on
zh_hans: 在
zh_hant: 在

source: edit
zh_hans: 编辑
zh_hant: 編輯

source: Pagination
zh_hans: 分页导航
zh_hant: 分頁導航

source: Previous page
zh_hans: 上一页
zh_hant: 上一頁

source: Next page
zh_hans: 下一页
zh_hant: 下一頁

source: tags
zh_hans: 标签
zh_hant: 標簽

source: Popular articles
zh_hans: 热门文章
zh_hant: 熱門文章

source: recent comments
zh_hans: 近期评论
zh_hant: 近期評論

source: %(time)s ago
zh_hans: %(time)s前
zh_hant: %(time)s前

source: Tag Cloud
zh_hans: 标签云
zh_hant: 標簽雲

source: recent articles
zh_hans: 最近文章
zh_hant: 最近文章

source: %(username)s avatar
zh_hans: %(username)s的头像
zh_hant: %(username)s的頭像

source: Replying to
zh_hans: 回复给
zh_hant: 回覆給

source: Reply to %(username)s
zh_hans: 回复给%(username)s
zh_hant: 回覆給%(username)s

source: quick login
zh_hans: 快捷登录
zh_hant: 快捷登錄

source: Search articles and news by title
zh_hans: 按标题搜索文章和新闻
zh_hant: 按標題搜尋文章和新聞

source: Articles
zh_hans: 文章
zh_hant: 文章

source: No matching article titles.
zh_hans: 没有匹配的文章标题。
zh_hant: 沒有匹配的文章標題。

source: News
zh_hans: 新闻
zh_hant: 新聞

source: No matching news titles.
zh_hans: 没有匹配的新闻标题。
zh_hant: 沒有匹配的新聞標題。

source: No articles or news found with a title containing "%(query)s".
zh_hans: 没有找到标题包含“%(query)s”的文章或新闻。
zh_hant: 沒有找到標題包含「%(query)s」的文章或新聞。

source: Enter a keyword to search article and news titles.
zh_hans: 输入关键词搜索文章和新闻标题。
zh_hant: 輸入關鍵詞搜尋文章和新聞標題。

source: View API relay service
zh_hans: 查看 API 中转服务
zh_hant: 查看 API 中轉服務

source: API relay
zh_hans: API 中转
zh_hant: API 中轉

source: Lower-cost access to full models
zh_hans: 满血模型低成本调用
zh_hant: 滿血模型低成本調用

source: Full GPT-5.5 0.3R = $1, full Claude Opus 4.8 1R = $1
zh_hans: 满血GPT-5.5 0.3R = 1$，满血Claude opus 4.8 1R = 1$
zh_hant: 滿血GPT-5.5 0.3R = 1$，滿血Claude opus 4.8 1R = 1$

source: View now
zh_hans: 立即查看
zh_hant: 立即查看

source: Back to top
zh_hans: 回到顶部
zh_hant: 回到頂部

source: Image preview
zh_hans: 图片预览
zh_hant: 圖片預覽

source: Feedback
zh_hans: 建议反馈
zh_hant: 建議反饋

source: Tell us about any suggestions or issues.
zh_hans: 有任何建议或问题，欢迎告诉我们
zh_hant: 有任何建議或問題，歡迎告訴我們

source: Thanks for your feedback.
zh_hans: 感谢您的反馈！
zh_hant: 感謝您的反饋！

source: Feedback content
zh_hans: 反馈内容
zh_hant: 反饋內容

source: Enter your suggestion or feedback, at least 10 characters.
zh_hans: 请输入您的建议或反馈（至少10个字符）
zh_hant: 請輸入您的建議或反饋（至少10個字符）

source: Contact
zh_hans: 联系方式
zh_hant: 聯絡方式

source: Optional, email recommended
zh_hans: （选填，推荐邮箱）
zh_hant: （選填，推薦郵箱）

source: Email or other contact method
zh_hans: 邮箱或其他联系方式
zh_hant: 郵箱或其他聯絡方式

source: Submit feedback
zh_hans: 提交反馈
zh_hant: 提交反饋

source: Submitting...
zh_hans: 提交中...
zh_hant: 提交中...

source: Focused on technical sharing
zh_hans: 专注于技术分享
zh_hant: 專注於技術分享

source: Footer
zh_hans: 页脚
zh_hant: 頁腳

source: Skip to content
zh_hans: 跳到内容
zh_hant: 跳到內容

source: Primary
zh_hans: 主导航
zh_hant: 主導航

source: Search tech briefs/news...
zh_hans: 搜索技术摘要/新闻...
zh_hant: 搜尋技術摘要/新聞...

source: Search tech briefs and AI news
zh_hans: 搜索技术摘要和 AI 新闻
zh_hant: 搜尋技術摘要和 AI 新聞

source: Toggle theme
zh_hans: 切换主题
zh_hant: 切換主題

source: Language
zh_hans: 语言
zh_hant: 語言

source: Menu
zh_hans: 菜单
zh_hant: 選單

source: Mobile
zh_hans: 移动端导航
zh_hant: 移動端導航

source: Expand subcategories
zh_hans: 展开子分类
zh_hant: 展開子分類
